spring.application.name=Spring-Cloud-ConfigServer
server.port=8888

spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.uri=https://github.com/traviprasad/JAVA_SpringBoot/blob/main/git-repo/
spring.cloud.config.server.git.uri=file:///Users/ravthota/Documents/MyLearning/JAVA_SpringBoot/git-repo
