spring.application.name=Spring-Cloud-ConfigServer
server.port=8888


#spring.cloud.config.server.git.uri=file:///in28Minutes/git/spring-microservices-v2/03.microservices/git-localconfig-repo
spring.cloud.config.server.git.uri=/Users/ravthota/Documents/MyLearning/JAVA_SpringBoot/git-prop