logging.level.org.springframework = error

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.health.probes.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#management.endpoints.web.exposure.include=metrics,health,refresh,info